- hosts: lemp
  gather_facts: yes

  vars_files:
    - vars/main.yml

  roles:
#    - geerlingguy.firewall
#    - geerlingguy.mysql
#    - geerlingguy.nginx
#    - geerlingguy.php
#    - geerlingguy.composer
